PORT=3000
NODE_ENV=development
BIM360_BASE_URL=https://developer.api.autodesk.com/bim360/docs/v1
PROCORE_BASE_URL=https://api.procore.com/v1
VIEWPOINT_BASE_URL=https://api.viewpoint.com/v2
TRIMBLE_BASE_URL=https://connect.trimble.com/api/v3
ACCNOEX_BASE_URL=https://api.accnoex.com/v2